@import "var.css";

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Global */

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  background-color: var(--white-color);
}

main {
  flex-grow: 1;
}

.flex-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

ul {
  list-style-type: none;
  padding: 0px;
}

a {
  text-decoration: none;
}

h2 {
  text-align: center;
  background-color: var(--black-color);
  color: var(--white-color);
  margin: auto;
  padding: 4px 20px;
  line-height: 100%;
  text-transform: uppercase;
  font-size: 32px;
}

h3 {
  margin: 0px;
}

button {
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 8px 20px;
  border: 1px solid var(--black-color);
  cursor: pointer;
  margin: auto;
  line-height: 100%;
  text-transform: uppercase;
  font-size: 24px;
  min-width: 140px;
  border: none;
}

section {
  margin: 0px auto;
  max-width: 1024px;
  padding: 20px 20px 40px 20px;
}

.dark-bg {
  background-color: var(--black-color);
  color: var(--white-color);
}

.error {
  text-align: center;
  font-size: 24px;
  line-height: normal;
  font-family: "Space Mono", monospace;
}

/* Header */

header {
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 16px 20px;
  position: fixed;
  width: calc(100% - 40px);
  height: 80px;
  top: 20px;
  z-index: 1000;
  margin: 0px 20px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
}

.nav-item {
  display: flex;
  align-items: center;
}

.login-link,
.edit-link {
  color: var(--white-color);
  font-size: 31px;
}

.edit-link {
  margin-left: 16px;
  display: none;
}

.login-link:hover,
.edit-link:hover,
.edit-button:hover,
#nav-logout:hover {
  color: var(--light-blue);
  transition: all 0.3s ease-in-out;
}

#nav-logout, #nav-avatar {
  cursor: pointer;
  text-decoration: underline;
  margin-right: 16px;
  display: none;
}

#nav-avatar {
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--white-color);
  margin-right: unset;
}

/* Footer */

footer {
  background-color: var(--black-color);
  color: var(--white-color);
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
}

footer a {
  color: var(--white-color);
}

footer div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0px 20px;
}

.footer-container {
  padding: 40px 0px 20px 0px;
}

.some-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.some-footer p {
  grid-column-end: span 2;
}

.some-footer a {
  font-size: 32px;
}

.copyright {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-transform: none;
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 5px;
  background-color: var(--gray-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--black-color);
}

/* Blog feed */

.latest-news {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(294px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 31px;
}

.news-item a img {
  width: 100%;
  height: 79px;
  object-fit: cover;
}

.hero {
  margin-top: 80px;
}

.hero-carousel {
  top: 20px;
  position: relative;
}

.hero-list {
  margin: 0px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.hero-list .hero-item a {
  color: var(--black-color);
}

.hero-item {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-image {
  object-fit: cover;
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 218, 207, 0) 0%,
    rgba(0, 218, 207, 0.9) 93.5%
  );
  z-index: 1;
  pointer-events: none;
}

.blog-post-title {
  bottom: 68px;
  font-size: 40px;
  line-height: 100%;
}

.blog-post-author {
  bottom: 20px;
  font-size: 20px;
  line-height: normal;
}

.hero-button-prev,
.hero-button-next {
  font-size: 28px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  color: var(--light-blue);
  padding: 0px;
  min-width: 0px;
}

.hero-button-container {
  align-self: flex-end;
  margin: 20px 0px;
}

.news-item {
  background-color: var(--light-blue);
  max-height: fit-content;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: all 0.3s ease;
  margin: 0px auto;
  width: 100%;
}

.news-item a {
  color: var(--black-color);
  text-decoration: none;
}

.news-item a .news-content {
  padding: 16px;
  line-height: 120%;
}

.news-item a .news-content h3 {
  margin-top: 12px;
  font-size: 20px;
}

.news-tag {
  font-size: 12px;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: var(--black-color);
  padding: 4px 20px;
  margin: 0px;
  width: fit-content;
}

/* Blog post */

.blog-post {
  width: 100%;
  max-width: 100%;
  height: 90vh;
  padding: 0px;
  overflow: hidden;
  position: relative;
}

.blog-post::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  background: linear-gradient(
    180deg,
    rgba(0, 218, 207, 0) 0%,
    rgba(0, 218, 207, 0.9) 93.5%
  );
  z-index: 1;
}

.blog-post img {
  width: 100%;
  height: 90vh;
  object-fit: cover;
}

.blog-post-header-container {
  max-width: 1024px;
  padding: 20px;
  position: absolute;
  left: 0;
  right: 0;
  margin-inline: auto;
  bottom: 0px;
  z-index: 2;
}

.blog-post-header-container * {
  padding-top: 20px;
}

.blog-post-tag,
.blog-post-title,
.blog-post-author {
  color: var(--black-color);
  margin: 0px;
}

.blog-post-tag {
  font-size: 16px;
  text-transform: uppercase;
  padding: 4px 20px;
  background-color: var(--black-color);
  color: var(--white-color);
  width: fit-content;
}

.post-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "blurb blurb blurb"
    "body body sidebar";
  gap: 40px;
  padding-bottom: 40px;
}

.post-blurb {
  grid-area: blurb;
  margin: 0px;
  line-height: normal;
  font-size: 32px;
}

.post-body {
  grid-area: body;
  align-content: space-between;
  font-size: 24px;
  line-height: normal;
}

.post-latest {
  grid-area: sidebar;
}

.post-body p {
  margin: 0px;
  grid-column-end: span 2;
}

.news-link-content * {
  margin: 16px;
  line-height: 120%;
}

.post-latest ul {
  margin-top: 40px;
}

/* Blog edit */

.edit-post-header {
  max-width: fit-content;
}

.edit-list {
  margin: 40px 0px;
}

.post-edit-grid {
  flex: 1;
  height: fit-content;
  margin-top: 140px;
}

.post-edit {
  width: 100%;
  max-width: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edit-item {
  margin-top: 20px;
  min-width: 180px;
}

.edit-button {
  position: absolute;
  top: -20px;
  right: 16px;
  background-color: var(--light-blue);
  border-radius: 10%;
  width: 40px;
  height: 40px;
  color: var(--black-color);
  min-width: unset;
  padding: 4px;
  font-size: 32px;
}

.edit-button:hover {
  background-color: var(--black-color);
}

.edit-button.gear {
  right: 72px;
}

.edit-form,
.new-form {
  display: none;
  padding: 16px;
  background-color: var(--gray-color);
}

.new-form {
  display: flex;
  flex-direction: column;
}

.edit-form input,
.edit-form textarea,
.new-form input,
.new-form textarea {
  border: none;
  background-color: var(--white-color);
  margin-bottom: 12px;
  width: 100%;
  font-family: "Koh Santepheap", serif;
  font-weight: 400;
  font-style: normal;
  text-transform: none;
  resize: vertical;
}

.edit-form textarea::-webkit-scrollbar {
  width: 5px;
  background-color: var(--white-color);
}

.edit-form label,
.new-form label {
  font-size: 16px;
  color: var(--white-color);
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
  line-height: 160%;
}

.new-form textarea {
  columns: 24;
  resize: both;
}

.new-form {
  margin-top: 20px;
}

.edit-list {
  grid-template-columns: 1fr;
}

button:hover {
  background-color: var(--light-blue);
  color: var(--black-color);
  transition: all 0.3s ease-in-out;
}

.register.button {
  border: var(--light-blue) 2px solid;
}

.register.button:hover {
  background-color: var(--black-color);
  color: var(--white-color);
  border: var(--light-blue) 2px solid;
  transition: all 0.3s ease-in-out;
}

.new-post-container {
  max-height: 100%;
}

.new-post-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 218, 207, 0.5);
  z-index: 1000;
  max-width: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  pointer-events: none;
}

.new-post-overlay.visible {
  opacity: 1;
  pointer-events: auto;
}

.update-button {
  width: 100%;
}

/* Login page */

.login-grid p {
  font-size: 48px;
  margin-top: 0px;
}

.login-grid {
  max-width: 360px;
  text-align: center;
  margin-top: 120px;
}

.login-form,
.register-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 16px;
}

a.register {
  text-transform: uppercase;
  text-decoration: underline;
  color: var(--black-color);
}

input,
textarea {
  height: 48px;
  border: 2px solid var(--gray-color);
  background-color: var(--white-color);
  padding: 16px;
  font-size: 14px;
}

textarea {
  height: 120px;
}

.login,
.logout,
.register {
  width: 100%;
}

.logout {
  display: none;
}

#email:disabled,
#password:disabled {
  border-color: var(--black-color);
  background-color: var(--gray-color);
  cursor: not-allowed;
}

#email:disabled::placeholder,
#password:disabled::placeholder {
  color: var(--black-color);
}

/* Register page */

.register.button,
.drk-register,
.drk-register * {
  background-color: var(--light-blue);
  color: var(--black-color);
}

.register-form input {
  background-color: var(--black-color);
  color: var(--white-color);
  border-color: var(--white-color);
}

.register.user,
.register-form input::placeholder {
  color: var(--white-color);
}

#register-venue-manager {
  height: unset;
}

input[type="checkbox" i] {
  accent-color: var(--light-blue);
  margin: 0px 0px 0px 8px;
}

/* Loader */

.loader {
  font-size: 10px;
  width: 1em;
  height: 1em;
  max-width: 1em;
  max-height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: mulShdSpin 1.1s infinite ease;
  transform: translateZ(0);
}

@keyframes mulShdSpin {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #050114,
      1.8em -1.8em 0 0em rgba(5, 1, 20, 0.2),
      2.5em 0em 0 0em rgba(5, 1, 20, 0.2),
      1.75em 1.75em 0 0em rgba(5, 1, 20, 0.2),
      0em 2.5em 0 0em rgba(5, 1, 20, 0.2),
      -1.8em 1.8em 0 0em rgba(5, 1, 20, 0.2),
      -2.6em 0em 0 0em rgba(5, 1, 20, 0.5),
      -1.8em -1.8em 0 0em rgba(5, 1, 20, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(5, 1, 20, 0.7),
      1.8em -1.8em 0 0em #050114, 2.5em 0em 0 0em rgba(5, 1, 20, 0.2),
      1.75em 1.75em 0 0em rgba(5, 1, 20, 0.2),
      0em 2.5em 0 0em rgba(5, 1, 20, 0.2),
      -1.8em 1.8em 0 0em rgba(5, 1, 20, 0.2),
      -2.6em 0em 0 0em rgba(5, 1, 20, 0.2),
      -1.8em -1.8em 0 0em rgba(5, 1, 20, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(5, 1, 20, 0.5),
      1.8em -1.8em 0 0em rgba(5, 1, 20, 0.7), 2.5em 0em 0 0em #050114,
      1.75em 1.75em 0 0em rgba(5, 1, 20, 0.2),
      0em 2.5em 0 0em rgba(5, 1, 20, 0.2),
      -1.8em 1.8em 0 0em rgba(5, 1, 20, 0.2),
      -2.6em 0em 0 0em rgba(5, 1, 20, 0.2),
      -1.8em -1.8em 0 0em rgba(5, 1, 20, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(5, 1, 20, 0.2),
      1.8em -1.8em 0 0em rgba(5, 1, 20, 0.5),
      2.5em 0em 0 0em rgba(5, 1, 20, 0.7), 1.75em 1.75em 0 0em #050114,
      0em 2.5em 0 0em rgba(5, 1, 20, 0.2),
      -1.8em 1.8em 0 0em rgba(5, 1, 20, 0.2),
      -2.6em 0em 0 0em rgba(5, 1, 20, 0.2),
      -1.8em -1.8em 0 0em rgba(5, 1, 20, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(5, 1, 20, 0.2),
      1.8em -1.8em 0 0em rgba(5, 1, 20, 0.2),
      2.5em 0em 0 0em rgba(5, 1, 20, 0.5),
      1.75em 1.75em 0 0em rgba(5, 1, 20, 0.7), 0em 2.5em 0 0em #050114,
      -1.8em 1.8em 0 0em rgba(5, 1, 20, 0.2),
      -2.6em 0em 0 0em rgba(5, 1, 20, 0.2),
      -1.8em -1.8em 0 0em rgba(5, 1, 20, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(5, 1, 20, 0.2),
      1.8em -1.8em 0 0em rgba(5, 1, 20, 0.2),
      2.5em 0em 0 0em rgba(5, 1, 20, 0.2),
      1.75em 1.75em 0 0em rgba(5, 1, 20, 0.5),
      0em 2.5em 0 0em rgba(5, 1, 20, 0.7), -1.8em 1.8em 0 0em #050114,
      -2.6em 0em 0 0em rgba(5, 1, 20, 0.2),
      -1.8em -1.8em 0 0em rgba(5, 1, 20, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(5, 1, 20, 0.2),
      1.8em -1.8em 0 0em rgba(5, 1, 20, 0.2),
      2.5em 0em 0 0em rgba(5, 1, 20, 0.2),
      1.75em 1.75em 0 0em rgba(5, 1, 20, 0.2),
      0em 2.5em 0 0em rgba(5, 1, 20, 0.5),
      -1.8em 1.8em 0 0em rgba(5, 1, 20, 0.7), -2.6em 0em 0 0em #050114,
      -1.8em -1.8em 0 0em rgba(5, 1, 20, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(5, 1, 20, 0.2),
      1.8em -1.8em 0 0em rgba(5, 1, 20, 0.2),
      2.5em 0em 0 0em rgba(5, 1, 20, 0.2),
      1.75em 1.75em 0 0em rgba(5, 1, 20, 0.2),
      0em 2.5em 0 0em rgba(5, 1, 20, 0.2),
      -1.8em 1.8em 0 0em rgba(5, 1, 20, 0.5),
      -2.6em 0em 0 0em rgba(5, 1, 20, 0.7), -1.8em -1.8em 0 0em #050114;
  }
}

.news-list span {
  margin: 80px auto;
}

#mainPost .loader {
  top: 200px;
}

@media only screen and (max-width: 620px) {
  /* Blog feed */

  .hero {
    height: 100vh;
    padding: 0;
    margin: 0px;
    position: relative;
  }

  .hero-carousel {
    top: 0px;
  }

  .hero-image {
    width: 100%;
    height: 100vh;
    aspect-ratio: unset;
  }

  .hero-tag {
    top: 120px;
  }

  .hero-title {
    bottom: 80px;
  }

  .hero-title,
  .hero-blurb {
    max-width: 92%;
  }

  .hero-button-container {
    display: none;
  }

  .news-list {
    grid-template-columns: 1fr;
  }

  /* Blog post */

  .blog-post {
    height: 100vh;
  }

  .blog-post::before {
    height: 100vh;
  }

  .blog-post img {
    height: 100vh;
  }

  .blog-post-header-container {
    bottom: 0px;
  }

  .post-content {
    grid-template-columns: 1fr;
    grid-template-areas:
      "blurb"
      "body"
      "sidebar";
  }

  .post-blurb {
    font-size: 24px;
  }

  .post-body {
    font-size: 18px;
  }

  /* Login page */

  .flex-main {
    min-height: 100vh;
  }

  .login-grid {
    margin-top: 80px;
  }

  .login-grid p {
    font-size: 44px;
  }

  /* Edit page */

  .new-form textarea {
    columns: 24;
    resize: vertical;
  }

  .new-post-container h2 {
    font-size: 26px;
    max-width: unset;
  }

  /* Footer */

  .footer-container {
    flex-direction: column;
  }
}
